{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/app.apk",
      "destination": "https://expo.dev/artifacts/eas/NjlAR0VFVTImx9eIiVbxAgtq403T_NZ55LsVwg5Ljfo.apk",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "site-iqra.vercel.app" }],
      "destination": "https://www.iqrra.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "site-iqra.vercel.app" }],
      "destination": "https://www.iqrra.com/:path*",
      "permanent": true
    }
  ]
}
